{{> header}}
{{#each this.pagination.files}}
<article>
  <header>
    <h1><a href="/{{this.path}}">{{this.title}}</a></h1>
    <time>{{blog-date this.date}}</time>
  </header>
  <section>
    {{{this.excerpt}}}
    <p><a href="/{{this.path}}">READ THE FULL ARTICLE</a></p>
  </section>
</article>
{{/each}}

{{#if this.pagination}}
<nav class="pagination cf">
  {{#if this.pagination.next}}
  <div class="left">
    <a href="/{{this.pagination.next.path}}">&lt; OLDER POSTS</a>
  </div>
  {{/if}}

  {{#if this.pagination.previous}}
  <div class="right">
    <a href="/{{this.pagination.previous.path}}">NEWER POSTS &gt;</a>
  </div>
  {{/if}}
</nav>
{{/if}}

{{> footer}}
