{{> header}}

<div id="project-filter-buttons" class="center margin-top">
  <button>All</button>
{{#each projects.collections}}
  <button class="{{id}}">{{name}}</button>
{{/each}}
</div>

<div id="projects-container" class="margin-top">
  <div class="grid-sizer"></div>
{{#each projects.items}}
  <div class="item {{_classNames}}">
    <div class="padding">
      {{project this}}
    </div>
  </div>
{{/each}}
</div>

<script src="/js/jquery-2.1.3.js"></script>
<script src="/js/isotope.pkgd.js"></script>
<script>
  $('#projects-container').isotope({
    // options
    itemSelector: '.item',
    sortBy: 'original-order',
    masonry: {
      columnWidth: '.grid-sizer'
    }
  });

  $('#project-filter-buttons > button').click(function() {
    if ($(this).hasClass('active')) return;

    $(this).siblings().removeClass('active');

    var filterClasses = '';
    var classString = $(this).attr('class');

    if (classString) {

      var classes = classString.split(' ');

      classes.forEach(function(val, index) {
        if (!val) return;

        if (index > 0) {
          filterClasses += ' ';
        }

        filterClasses += '.' + val;
      });
    }

    $('#projects-container').isotope({filter: filterClasses});

    $(this).addClass('active');
  });
</script>
{{> footer}}
